= form_with(model: answer, url: quizer_answers_path(s: quiz.audience_secret)) do |f|
  = f.hidden_field :question_id, value: question.id
  = f.hidden_field :session_hex, value: session_hex

  h2 = question.description

  - question.alternatives.each.with_index do |alternative, i|
    h4 = i + 1
    h4 = alternative.description

  = f.text_area :descriptive, class: 'form-control', rows: 4
  / .my-4
  /   = form.label :description, class: 'form-label'
  /   p.fw-light
  /     | This description will be visible to your audience,
  /     |  type an introduction or a welcome message.

  /   = form.text_area :description, class: 'form-control', rows: 4

  / = form.submit class: 'btn btn-primary'
