- question.alternatives.each.with_index do |alternative, i|
  .form-check.m-2
    = f.radio_button :alternative_ids, alternative.id, class: 'form-check-input',
      checked: answer.alternatives.include?(alternative)
    label.form-check-label for="quizer_answer_alternative_ids_#{alternative.id}"
      strong.me-2 =  i + 1
      span = alternative.description
