.my-4
  = form.label :question_type, class: 'form-label'
  / TODO: humanize / translate question types
  = form.select :question_type, Quizer::Question.question_types.keys.to_a, {},
    { class: 'form-select' }
.my-4
  = form.label :position, 'Position', class: 'form-label'
  = form.number_field :position, class: 'form-control'
.my-4
  = form.label :description, 'Question', class: 'form-label'
  = form.text_area :description, class: 'form-control', rows: 7

= form.submit class: 'btn btn-primary'
