- if question.errors.any?
  .alert.alert-warning
    = question.errors.full_messages.join('. ')
.my-4
  = form.label :description, class: 'form-label'

  = form.text_area :description, class: 'form-control'

= form.submit class: 'btn btn-primary'
