.col-md-6.col-sm-12.my-2.masonry-item id=dom_id(question)
  .card
    .card-body
      p
        small.me-1.text-muted Question type:
        strong= question.question_type
      .text-muted
        = question.description
      .d-flex.mt-2
        = link_to "Edit", edit_quizer_quiz_question_path(@quiz, question),
          class: 'btn btn-secondary btn-sm'
        = button_to "Delete",
          quizer_quiz_question_path(@quiz, question),
          method: :delete,
          class: 'btn btn-danger btn-sm',
          data: { turbo_confirm: 'Are you sure you want to delete this question?' }
