.col-md-6.col-sm-12.my-2.masonry-item id=dom_id(question)
  .card
    .card-header
      .d-flex.justify-content-between
        - if !question.descriptive?
          = link_to quizer_quiz_question_alternatives_url(@quiz, question), class: 'btn btn-sm btn-primary' do
            | Answer alternatives &nbsp
            span.badge.text-bg-light = question.alternatives.count

        = link_to "Edit question", edit_quizer_quiz_question_path(@quiz, question),
            class: 'btn btn-secondary btn-sm'
        = button_to "Delete",
          quizer_quiz_question_path(@quiz, question),
          method: :delete,
          class: 'btn btn-danger btn-sm',
          data: { turbo_confirm: 'Are you sure you want to delete this question?' }

    .card-body
      p
        small.me-1.text-muted Question type:
        strong= question.question_type

      .text-muted
        = question.description
