h1
  | Editing question
= render "form", quiz: @quiz, question: @question
br
div
  = link_to "Show this question", [@quiz, @question]
  |  | 
  = link_to "Back to questions", quizer_quiz_questions_path(@quiz)
