p = link_to "< Home", quizer_quiz_path(@quiz), class: 'btn btn-light btn-sm'

h2
  | Questions
  span.badge.text-bg-light = @quiz.questions.count

p= link_to "New question", new_quizer_quiz_question_path(@quiz),
   class: 'btn btn-primary'

.row.masonry-grid#quizer_questions data-masonry='{"percentPosition": true }'
  - @questions.each do |question|
    = render question

