h2
  | Questions

p= link_to "New question", new_quizer_quiz_question_path(@quiz),
   class: 'btn btn-primary'

.row.masonry-grid#quizer_questions data-masonry='{"percentPosition": true }'

table.table.table-striped
  tr
    th
    th Question
    th Type
    th Alternatives
    th
    th Order
  - @questions.each.with_index do |question, index|
    tr
      td.text-end = index + 1
      td = truncate question.description, length: 200
      td = question.question_type.humanize
      td
        - if !question.descriptive?
          = link_to quizer_quiz_question_alternatives_url(@quiz, question), class: 'btn btn-sm btn-primary' do
            | Add / remove &nbsp
            span.badge.text-bg-light = question.alternatives.size
      td
        .btn-group
          = link_to 'Edit',
            edit_quizer_quiz_question_path(@quiz, question),
            class: 'btn btn-secondary btn-sm'
          = button_to "Delete",
            quizer_quiz_question_path(@quiz, question),
            method: :delete,
            class: 'btn btn-danger btn-sm',
            data: { turbo_confirm: 'Are you sure you want to delete this question?' }
      td
        .btn-group
          - if @questions.first != question
            = button_to 'up',
              move_up_quizer_quiz_question_path(@quiz, question),
              method: :put,
              class: 'btn btn-sm'
          - if @questions.last != question
            = button_to 'down',
              move_down_quizer_quiz_question_path(@quiz, question),
              method: :put,
              class: 'btn btn-sm'
          - if @questions.first != question
            = button_to 'top',
              move_top_quizer_quiz_question_path(@quiz, question),
              method: :put,
              class: 'btn btn-sm'
          - if @questions.last != question
            = button_to 'bottom',
              move_bottom_quizer_quiz_question_path(@quiz, question),
              method: :put,
              class: 'btn btn-sm'
