= form_with(model: @quiz, url: toggle_active_quizer_quiz_url(@quiz)) do |f|
  = f.check_box :active,
    { class: 'form-check-input', onchange: "this.form.submit()", role: 'switch' },
    true, false

  - if @quiz.active
    = f.label :active, 'Deactivate this survey to stop receiving answers'
  - else
    = f.label :active, 'Activate this survey to start to allow receiving answers'
