= form_with(model: @quiz, url: toggle_active_quizer_quiz_url(@quiz)) do |f|
  = f.check_box :active,
    { class: 'form-check-input', onchange: "this.form.submit()", role: 'switch' },
    true, false

  - if @quiz.active
    = f.label :active, 'Active'
    br
    small
      | Deactivate it to stop receiving answers
  - else
    = f.label :active, 'Inactive'
    br
    small
      | Activate it to start receiving answers
