= button_to @quiz,
  method: :delete,
  class: 'btn btn-outline-danger btn-sm',
  data: { turbo_confirm: "Are you sure you want to delete this #{@quiz.quiz_type}?" } do
  i.bi.bi-trash.me-1
  | Delete #{@quiz.quiz_type}
