.mt-5
  hr.line
  p
    small
      = "This survey will be automatically deleted at #{l @quiz.expiration_date}."
      br
      | Paid surveys last for 180 days.
= button_to @quiz,
  method: :delete,
  class: 'btn btn-danger btn-sm',
  data: { turbo_confirm: 'Are you sure you want to delete this quiz?' } do
  i.bi.bi-trash.me-1
  | Delete
