= form_with(model: quiz) do |form|
  .my-4
    = form.label :description, class: 'form-label'
    p.fw-light
      | This description will be visible to your audience,
      |  type an introduction or a welcome message.

    = form.text_area :description, class: 'form-control', rows: 4

  = form.submit class: 'btn btn-primary'
