= form_with(model: quizer_quiz) do |form|
  - if quizer_quiz.errors.any?
    .alert.alert-warning
      = quizer_quiz.errors.full_messages.join('. ')
  .my-4
    = form.label :description, class: 'form-label'
    p.fw-light
      | This description will be visible to your audience,
      |  type an introduction or a welcome message.

    = form.text_area :description, class: 'form-control'

  = form.submit class: 'btn btn-primary'
