= form_with(model: quiz) do |form|
  .my-4
    = form.label :description, class: 'form-label'
    p.fw-light
      | This description is the first thing your audience will see.
      |  Create an introduction or a welcome message.

    = form.text_area :description, class: 'form-control', rows: 7,
      placeholder: Quizer::Quiz::DESCRIPTION_SURVEY_EXAMPLE


  = form.submit class: 'btn btn-primary'
