.col-lg-6.mx-auto
  = form_with(model: quiz) do |form|
    h4 Description
    p.fw-light
      | The description is a critical component of any successful survey.
      | This is the first thing that your audience will see when they arrive at your survey page, so it's important to make a strong first impression.

    = form.text_area :description, class: 'form-control', rows: 7,
      placeholder: Quizer::Quiz::DESCRIPTION_SURVEY_EXAMPLE

    .mt-2.text-center
      = form.submit 'Save', class: 'btn btn-primary btn-lg'
