- if @quiz.questions.blank?
  .alert.alert-info
    | You can start creating your first question #{link_to 'here', new_quizer_quiz_question_path(@quiz), class: 'alert-link'}

.row
  .col-md-6.col-sm-12.mt-2
    h4.text-warning
      i.bi.bi-cone.me-2
      | Owner link
    p
      | Save this link to return to this page and manage your survey
      br
      small.text-muted As you you know we don't use sessions. This link is the only way to save your survey.
    .input-group.mb-3
      = text_field_tag 'owner-link', url_for([@quiz, { only_path: false }]),
        readonly: true, class: 'form-control text-secondary'
      span.input-group-text
        = link_to '#', class: 'clipboard', data: { clipboard_target: '#audience-link' } do
        i.bi.bi-clipboard

  .col-md-6.col-sm-12.mt-2
    h4.text-success
      i.bi.bi-share.me-2
      | Audience Link
    p
      | When you're ready share this link to your audience
      br
      small.text-muted Remember we don't require any sign-up from you or your public.
    .input-group.mb-3
      = text_field_tag 'audience-link', quizer_answers_url(s: @quiz.audience_secret, only_path: false),
        readonly: true, class: 'form-control text-secondary'
      span.input-group-text
        = link_to '#', class: 'clipboard', data: { clipboard_target: '#audience-link' } do
        i.bi.bi-clipboard

hr.line
.form-check.form-switch id="#{@quiz.id}-active"
  .my-3
    = render 'active'

= render 'deletion'
