- if alternative.errors.any?
  .alert.alert-warning
    = alternative.errors.full_messages.join('. ')
.my-4
  = form.label :description, class: 'form-label'
  = form.text_area :description, class: 'form-control'
.my-4
  = form.label :correct, class: 'form-label'
  = form.check_box :correct

= form.submit class: 'btn btn-primary'
