p = link_to "< Back to the question", quizer_quiz_question_alternatives_path(@quiz), class: 'btn btn-light btn-sm'


h3 New alternative
= form_with(model: [@quiz, @question, @alternative], url: quizer_quiz_question_alternatives_path) do |form|
  = render "form", alternative: @alternative, form: form

  div.d-flex.flex-wrap.gap-2
    = responsive_form_submit(form, 'Save and create a new one', 'btn btn-secondary btn-lg')
    = responsive_form_submit(form, 'Save and go back', 'btn btn-primary btn-lg')
    