p = link_to "< Home", quizer_quiz_path(@quiz), class: 'btn btn-light btn-sm'
p = link_to "< back", quizer_quiz_results_path(@quiz), class: 'btn btn-light btn-sm'

h4 = @question.description

- if @question.descriptive?
  - @question.answers.each do |alternative|
    p.muted =l alternative.created_at
    p = alternative.descriptive
    hr.line

- else
  table.table.table-striped
    tr
      th Alternative
      th.text-end Correct answer (?)
      th.text-end Answers
      th.text-end Percentage

    - @alternatives.each do |alternative|
      tr
        td = alternative.description
        td.text-end = alternative.correct
        td.text-end = alternative.answers_count
        td.text-end = number_to_percentage alternative.percentage, precision: 1




