p = link_to "< Back", quizer_quiz_results_path(@quiz), class: 'btn btn-light btn-sm'

h5 Question
p = @question.description

- if @question.descriptive?
  h5 = pluralize @question.answers_count, 'answer'

  - @question.answers.each do |alternative|
    p.muted =l alternative.created_at
    p = alternative.descriptive
    hr.line

- elsif @question.alternatives.any?
  table.table.table-striped
    tr
      th Alternative
      th
      th.text-end Answers
      th.text-end Percentage

    - @alternatives.each do |alternative|
      tr
        td = alternative.description
        td.text-center
          - if alternative.correct
            span.badge.text-bg-success
              | Correct answer
        td.text-end = alternative.answers_count
        td.text-end = number_to_percentage alternative.percentage, precision: 1
- else
  .alert.alert-warning
    | This question has no alternatives
