- if notice
  .alert.alert-success.alert-dismissible.fade.show.my-2 role="alert"
    = notice
    button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
- if error
  .alert.alert-warning.alert-dismissible.fade.show.my-2 role="alert"
    = error
    button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
