head
  title
    | Cookies Free - Survey Maker
  meta[name="viewport" content="width=device-width,initial-scale=1"]
  meta name="author" content="Tiago Geraldi"
  meta name="description" content="Easily create and customize your own surveys or quizzes with our free user-friendly tool. No sign-up required. No sessions or cookies. We don't collect or store any private data. No coding or technical knowledge required!"
  meta name="description" content="survey maker, quiz maker, online surveys, online quizzes, free, no-signup, no credit card, no cookies, no sessions, no private data, GDPR friendly"
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag "application", "data-turbo-track": "reload"
  = javascript_importmap_tags

  link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23724d3f%22></rect><path fill=%22%23fff%22 d=%22M47.75 28.67L47.75 28.67Q47.75 29.93 46.99 30.83Q46.22 31.73 45.23 32.18L45.23 32.18Q42.89 30.56 39.74 29.12Q36.59 27.68 31.55 27.68L31.55 27.68Q27.41 27.68 23.90 29.12Q20.39 30.56 17.78 33.35Q15.17 36.14 13.69 40.37Q12.20 44.60 12.20 50.09L12.20 50.09Q12.20 55.67 13.64 59.81Q15.08 63.95 17.65 66.74Q20.21 69.53 23.81 70.92Q27.41 72.32 31.82 72.32L31.82 72.32Q36.50 72.32 39.97 71.02Q43.43 69.71 45.77 67.91L45.77 67.91Q46.67 68.27 47.48 69.22Q48.29 70.16 48.29 71.42L48.29 71.42Q48.29 73.31 46.13 74.84L46.13 74.84Q44.06 76.28 40.46 77.41Q36.86 78.53 31.28 78.53L31.28 78.53Q25.61 78.53 20.75 76.73Q15.89 74.93 12.34 71.38Q8.78 67.82 6.71 62.51Q4.64 57.20 4.64 50.09L4.64 50.09Q4.64 42.98 6.76 37.63Q8.87 32.27 12.47 28.67Q16.07 25.07 20.89 23.27Q25.70 21.47 31.01 21.47L31.01 21.47Q34.70 21.47 37.81 22.10Q40.91 22.73 43.12 23.77Q45.32 24.80 46.54 26.11Q47.75 27.41 47.75 28.67ZM64.67 22.64L94.55 22.64Q94.82 23.09 95.09 23.86Q95.36 24.62 95.36 25.52L95.36 25.52Q95.36 27.05 94.64 27.95Q93.92 28.85 92.57 28.85L92.57 28.85L68.09 28.85L68.09 47.57L91.40 47.57Q91.67 48.02 91.94 48.78Q92.21 49.55 92.21 50.45L92.21 50.45Q92.21 51.98 91.49 52.88Q90.77 53.78 89.42 53.78L89.42 53.78L68.09 53.78L68.09 77.27Q67.64 77.45 66.70 77.63Q65.75 77.81 64.76 77.81L64.76 77.81Q60.71 77.81 60.71 74.57L60.71 74.57L60.71 26.60Q60.71 24.80 61.79 23.72Q62.87 22.64 64.67 22.64L64.67 22.64Z%22></path></svg>"
