head
  title
    | Cookies Free - Survey Maker
  meta[name="viewport" content="width=device-width,initial-scale=1"]
  meta name="author" content="Tiago Geraldi"
  meta name="description" content="Easily create and customize your own surveys or quizzes with our free user-friendly tool. No sign-up required. No sessions or cookies. We don't collect or store any private data. No coding or technical knowledge required!"
  meta name="description" content="survey maker, quiz maker, online surveys, online quizzes, free, no-signup, no credit card, no cookies, no sessions, no private data, GDPR friendly"
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag "application", "data-turbo-track": "reload"
  = javascript_importmap_tags
