doctype html
html
  head
    title
      | Cookiesfree
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav.navbar.navbar-expand-lg.bg-light
      .container-sm
        a.navbar-brand[href="#"]
          | Cookies Free
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              = link_to 'Quizer', quizer_quizzes_url, class: 'nav-link active'

    .container-sm
      - if notice
        .alert.alert-success.alert-dismissible.fade.show.my-2 role="alert"
          = notice
          button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
      .mt-3
        = yield
