doctype html
html
  head
    title
      | Cookiesfree
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body style="height: 100%"
    .container-sm.d-flex.justify-content-center.flex-column.text-center style="height: 100%"
      = render '/layouts/alerts'
      .content.mb-5
        = yield
      .footer.mt-5
        h4
          = image_tag 'cookies-free.png',
            alt: 'Cookies Free', width: 50

        = link_to '/', class: 'link-secondary link-sm text-decoration-none' do
          .text-muted
            | Create your on survey or quiz for free
