doctype html
html
  = render '/layouts/head'

  body
    nav.navbar.navbar-expand.bg-light
      .container-sm
        a.navbar-brand[href="/"]
          = image_tag 'cookies-free.png', alt: 'Cookies Free', width: 70
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              = link_to "#{@quiz&.quiz_type&.humanize || 'Survey'} Maker", quizer_quizzes_url, class: 'nav-link'
            li.nav-item
              = link_to "Help", help_quizer_quizzes_url, class: 'nav-link'
            li.nav-item
              = link_to 'Contact us', new_contact_url, class: 'nav-link'
    .container-sm
      - if @quiz&.persisted?
        .mt-3
          nav.navbar.navbar-primary.bg-dark.bg-opacity-10.rounded.navbar-expand-lg
            .container-fluid
              button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#quiz-actions" aria-controls="quiz-actions" aria-expanded="false" aria-label="Toggle navigation"
                span class="navbar-toggler-icon"

              #quiz-actions.collapse.navbar-collapse
                ul.navbar-nav
                  li.nav-link = link_to @quiz, class: 'btn btn-sm' do
                    i.bi.bi-house.me-1
                    | Home

                  - if @quiz.questions.count == 0
                    li.nav-link = link_to new_quizer_quiz_question_path(@quiz), class: 'btn btn-sm' do
                      i.bi.bi-question-diamond.me-1
                      | New question
                  - else
                    li.nav-link = link_to quizer_quiz_questions_url(@quiz), class: 'btn btn-sm' do
                      i.bi.bi-question-diamond.me-1
                      | Questions
                      span.badge.text-bg-light.ms-1 = @quiz.questions.count

                  li.nav-link = link_to edit_quizer_quiz_path(@quiz), class: 'btn btn-sm' do
                    i.bi.bi-pencil.me-1
                    | Edit #{@quiz.quiz_type.humanize}

                  li.nav-link = link_to quizer_quiz_results_path(@quiz), class: 'btn btn-sm' do
                    i.bi.bi-bullseye.me-1
                    | Results / Answers
                    span.badge.text-bg-light.ms-1 = @quiz.answers_count

                  li.nav-link = link_to quizer_quiz_exports_path(@quiz), class: 'btn btn-sm' do
                    i.bi.bi-arrow-bar-down.me-1
                    | Export data

                  li.nav-link = button_to clone_quizer_quiz_path(@quiz),
                    class: 'btn btn-sm',
                    method: :post,
                    data: { turbo_confirm: "This action is going to create a new #{@quiz.quiz_type} cloning your current questions and alternatives. Do you want to continue?" } do
                    i.bi.bi-back.me-1
                    | Clone #{@quiz.quiz_type.humanize}

                  - unless @quiz.paid
                    li.nav-link = link_to quizer_quiz_payments_path(@quiz),
                      class: 'btn btn-sm',
                      data: { turbo: false }
                      i.bi.bi-paypal.me-1
                      | Pay for it

      = render '/layouts/alerts'

      .mt-4 = yield
