doctype html
html
  = render '/layouts/head'
  body
    main
      .px-4.py-5.my-5.text-center
        = image_tag 'cookies-free.png', alt: 'Cookies Free', width: 150, class: 'd-block mx-auto mb-4'

        h1.display-5.fw-bold
          | Survey Maker

        .col-lg-6.mx-auto
          = yield
